{
    "name": "SplashDomain",
    "rootNamespace": "",
    "references": [
        "GUID:9cadf8c347ec04e9499ce0cda591b607",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:13374c78bdda4cd591339c7730064049",
        "GUID:4fc7559d7ad045d081d16d527382de3c",
        "GUID:715a07c5d7b04224b244a355f0c68fb5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}